{
	"semi": false,
	"trailingComma": "none",
	"singleQuote": true,
	"printWidth": 60,
	"useTabs": true,
	"tabWidth": 4,
	"bracketSpacing": false,
	"bracketSameLine": false,
	"singleAttributePerLine": true,
	"jsxSingleQuote": true,
	"arrayExpand": true
}
