{
	"i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
	"i18n-ally.keystyle": "flat",
	"editor.fontSize": 16,
	"editor.fontFamily": "Zed sans, Menlo, Monaco, 'Courier New', monospace"
}
